{
  "name": "sails-hook-blueprint-aggregate",
  "version": "1.0.0",
  "description": "Adds blueprint api method to aggregate records in database.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdit-ch/sails-hook-blueprint-aggregate.git"
  },
  "dependencies": {
    "async": "^2.6.2",
    "common-js-file-extensions": "^1.0.3",
    "flaverr": "^1.10.0",
    "include-all": "^4.0.3",
    "lodash": "4.17.11",
    "merge-defaults": "0.2.2",
    "npm-check-updates": "^3.1.9",
    "pluralize": "7.0.0"
  },
  "sails": {
    "isHook": true
  },
  "author": "Enteee (ducksource@duckpond.ch)",
  "license": "MIT",
  "keywords": [
    "sails",
    "blueprint",
    "hook",
    "count"
  ],
  "homepage": "https://github.com/rdit-ch/sails-hook-blueprint-aggregate",
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/rdit-ch/sails-hook-blueprint-aggregate/issues"
  }
}
